# Speech

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/speech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/speech/: AudioRecorderActivity.java  MainActivity.java  MyApplication.java  NormalRecyclerViewAdapter.java  RecoderActivity.java  SPUtil.java  SpeechUtil.java
app/src/main/java/com/example/administrator/speech/java/: AudioMaker.java  KidMyData.java  MyAnimationRow.java  MyData.java  MyLine.java  MyRow.java  Reader.java  WXExcel2Script.java
app/src/main/java/com/example/administrator/speech/utils/: AutoFitTextureView.java  CameraHelper.java  MediaUtils.java
app/src/main/res/layout/: activity_main.xml  activity_recoder.xml  item_text.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/administrator/speech/: ExampleUnitTest.java
daogenerator/: build.gradle
daogenerator/src/main/java/com/example/daogenerator/: DaoMaker.java
gradle/wrapper/: gradle-wrapper.properties
